// Typography and vertical rhythm.
//
// Styleguide 1.1.4.

@classy-lead-font-size: 1.15em;
@classy-small-font-size: .85em;

// 1. Add margin after paragraphs.
// 2. As well as between them.
p {
    margin-bottom: @classy-unit; // 1
    &+ & { margin-top: @classy-unit; } // 2
}

// 1. Emphasize the leading paragraphs by making text a little bit larger.
.@{classy-namespace}lead {
    font-size: @classy-lead-font-size; // 1
}

strong { font-weight: bold; }
em     { font-style: italic; }
small  { font-size: @classy-small-font-size; }
